{
  "minecraft": {
    "version": "1.17.1",
    "modLoaders": [
      {
        "id": "fabric-0.11.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Weave",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 469006,
      "fileID": 3345007,
      "required": true
    },
    {
      "projectID": 444498,
      "fileID": 3385190,
      "required": true
    },
    {
      "projectID": 448955,
      "fileID": 3367869,
      "required": true
    },
    {
      "projectID": 446173,
      "fileID": 3343548,
      "required": true
    },
    {
      "projectID": 413313,
      "fileID": 3408082,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3378767,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3343646,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 3399033,
      "required": true
    },
    {
      "projectID": 405532,
      "fileID": 3353609,
      "required": true
    },
    {
      "projectID": 414445,
      "fileID": 3414745,
      "required": true
    },
    {
      "projectID": 471261,
      "fileID": 3344956,
      "required": true
    },
    {
      "projectID": 507470,
      "fileID": 3398097,
      "required": true
    },
    {
      "projectID": 286348,
      "fileID": 2923534,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3347660,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3380166,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 3344891,
      "required": true
    },
    {
      "projectID": 485213,
      "fileID": 3325967,
      "required": true
    },
    {
      "projectID": 360449,
      "fileID": 3158251,
      "required": true
    },
    {
      "projectID": 359893,
      "fileID": 3412941,
      "required": true
    },
    {
      "projectID": 373261,
      "fileID": 3095961,
      "required": true
    },
    {
      "projectID": 411705,
      "fileID": 3347434,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 3407935,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3348465,
      "required": true
    },
    {
      "projectID": 432334,
      "fileID": 3344054,
      "required": true
    },
    {
      "projectID": 422316,
      "fileID": 3345570,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3387061,
      "required": true
    },
    {
      "projectID": 334873,
      "fileID": 3390015,
      "required": true
    },
    {
      "projectID": 435696,
      "fileID": 3384762,
      "required": true
    },
    {
      "projectID": 480814,
      "fileID": 3356407,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3409857,
      "required": true
    },
    {
      "projectID": 435141,
      "fileID": 3329395,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3400185,
      "required": true
    },
    {
      "projectID": 365521,
      "fileID": 3381267,
      "required": true
    },
    {
      "projectID": 451860,
      "fileID": 3382195,
      "required": true
    },
    {
      "projectID": 242995,
      "fileID": 3383474,
      "required": true
    },
    {
      "projectID": 416796,
      "fileID": 3414382,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 3405590,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 3345035,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 313219,
      "fileID": 3403605,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3336395,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3394286,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 3360337,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 3399382,
      "required": true
    },
    {
      "projectID": 406807,
      "fileID": 3383000,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3409038,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3352825,
      "required": true
    },
    {
      "projectID": 400131,
      "fileID": 3345995,
      "required": true
    },
    {
      "projectID": 308793,
      "fileID": 3379965,
      "required": true
    },
    {
      "projectID": 357256,
      "fileID": 3379964,
      "required": true
    },
    {
      "projectID": 365615,
      "fileID": 3346573,
      "required": true
    },
    {
      "projectID": 411848,
      "fileID": 3344673,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 3380384,
      "required": true
    },
    {
      "projectID": 473131,
      "fileID": 3342144,
      "required": true
    },
    {
      "projectID": 501539,
      "fileID": 3387437,
      "required": true
    },
    {
      "projectID": 422447,
      "fileID": 3356027,
      "required": true
    },
    {
      "projectID": 421897,
      "fileID": 3404112,
      "required": true
    },
    {
      "projectID": 504899,
      "fileID": 3414459,
      "required": true
    },
    {
      "projectID": 432493,
      "fileID": 3376795,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3398557,
      "required": true
    },
    {
      "projectID": 401859,
      "fileID": 3343422,
      "required": true
    },
    {
      "projectID": 364540,
      "fileID": 3348874,
      "required": true
    },
    {
      "projectID": 430824,
      "fileID": 3392989,
      "required": true
    },
    {
      "projectID": 381257,
      "fileID": 3395949,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3415032,
      "required": true
    },
    {
      "projectID": 489881,
      "fileID": 3368553,
      "required": true
    },
    {
      "projectID": 434182,
      "fileID": 3381077,
      "required": true
    },
    {
      "projectID": 380711,
      "fileID": 3345194,
      "required": true
    },
    {
      "projectID": 437526,
      "fileID": 3343722,
      "required": true
    },
    {
      "projectID": 481530,
      "fileID": 3354902,
      "required": true
    },
    {
      "projectID": 423602,
      "fileID": 3151163,
      "required": true
    },
    {
      "projectID": 473175,
      "fileID": 3364114,
      "required": true
    },
    {
      "projectID": 402437,
      "fileID": 3344038,
      "required": true
    },
    {
      "projectID": 421375,
      "fileID": 3398919,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 3395776,
      "required": true
    },
    {
      "projectID": 498248,
      "fileID": 3367168,
      "required": true
    },
    {
      "projectID": 374048,
      "fileID": 3355080,
      "required": true
    },
    {
      "projectID": 310560,
      "fileID": 3379983,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 3387062,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3352348,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3377300,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 3359936,
      "required": true
    },
    {
      "projectID": 405262,
      "fileID": 3379967,
      "required": true
    },
    {
      "projectID": 470990,
      "fileID": 3351545,
      "required": true
    },
    {
      "projectID": 483805,
      "fileID": 3408462,
      "required": true
    },
    {
      "projectID": 431448,
      "fileID": 3349114,
      "required": true
    },
    {
      "projectID": 432008,
      "fileID": 3330422,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3379961,
      "required": true
    },
    {
      "projectID": 504439,
      "fileID": 3390962,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3412456,
      "required": true
    },
    {
      "projectID": 372451,
      "fileID": 3351318,
      "required": true
    },
    {
      "projectID": 423140,
      "fileID": 3353740,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3346861,
      "required": true
    },
    {
      "projectID": 403656,
      "fileID": 3384105,
      "required": true
    },
    {
      "projectID": 324564,
      "fileID": 3375445,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3392192,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3388827,
      "required": true
    },
    {
      "projectID": 232676,
      "fileID": 3413275,
      "required": true
    },
    {
      "projectID": 443782,
      "fileID": 3342338,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3346142,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3381485,
      "required": true
    },
    {
      "projectID": 478890,
      "fileID": 3346126,
      "required": true
    },
    {
      "projectID": 422076,
      "fileID": 3387304,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3344195,
      "required": true
    },
    {
      "projectID": 476111,
      "fileID": 3387630,
      "required": true
    },
    {
      "projectID": 473327,
      "fileID": 3353935,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 3383467,
      "required": true
    },
    {
      "projectID": 441024,
      "fileID": 3346137,
      "required": true
    },
    {
      "projectID": 440468,
      "fileID": 3383924,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3404785,
      "required": true
    },
    {
      "projectID": 337425,
      "fileID": 2772157,
      "required": true
    },
    {
      "projectID": 324066,
      "fileID": 3399840,
      "required": true
    },
    {
      "projectID": 438252,
      "fileID": 3386322,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3413206,
      "required": true
    },
    {
      "projectID": 386460,
      "fileID": 3359027,
      "required": true
    },
    {
      "projectID": 436038,
      "fileID": 3344001,
      "required": true
    },
    {
      "projectID": 382582,
      "fileID": 3381022,
      "required": true
    },
    {
      "projectID": 469474,
      "fileID": 3373459,
      "required": true
    },
    {
      "projectID": 351393,
      "fileID": 3346443,
      "required": true
    },
    {
      "projectID": 448311,
      "fileID": 3393101,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 3401926,
      "required": true
    },
    {
      "projectID": 437174,
      "fileID": 3384815,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3353265,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 3342334,
      "required": true
    },
    {
      "projectID": 363104,
      "fileID": 3379985,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3348449,
      "required": true
    },
    {
      "projectID": 436636,
      "fileID": 3169395,
      "required": true
    },
    {
      "projectID": 395987,
      "fileID": 3400784,
      "required": true
    },
    {
      "projectID": 380393,
      "fileID": 3381516,
      "required": true
    },
    {
      "projectID": 398774,
      "fileID": 3383929,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true
    },
    {
      "projectID": 437779,
      "fileID": 3329382,
      "required": true
    },
    {
      "projectID": 497378,
      "fileID": 3363444,
      "required": true
    },
    {
      "projectID": 354231,
      "fileID": 3362125,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 3402342,
      "required": true
    },
    {
      "projectID": 332523,
      "fileID": 3399879,
      "required": true
    }
  ],
  "overrides": "overrides"
}