﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/perfect-accuracy">Perfect Accuracy (by Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lib">FlytreLib (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-death-messages">More Death Messages (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-attack-indicator">Enhanced Attack Indicator (by Jakob_Zabek)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blame-fabric">Blame (Fabric) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/krypton">Krypton (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person">Better Third Person (by Socolio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/detail-armor-bar">Detail Armor Bar (by 빨간라임)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/low-fire">Low Fire (by UltimateBoomer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabrication">Fabrication (by unascribed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-armour-info">Extra Armour Info (by LimeShulkerBox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/full-turtle-armor">Full Turtle Armor (by Jackbusters1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nomoreglowingpots">NoMoreGlowingPots (by zabi94)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/presence-footsteps">Presence Footsteps (by S0llace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/augmented-autojump">Augmented Autojump (by cool_mineman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eggtab-fabric">Egg Tab - Fabric (by florensie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/textile-backup">Textile Backup (by Szum123321)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api">Auto Config Updated API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/damage-tilt">Damage Tilt (by Charles445)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-profiles-next">Inventory Profiles Next (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixintrace">MixinTrace (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sneak-tweak">Sneak Tweak (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancements-debug">Advancements Debug (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malilib">MaLiLib (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fat-experience-orbs">[Fabric] Fat Experience Orbs (by NinjaPhenix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/giant-ai">Giant AI (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/old-gamemode-command">Old GameMode Command (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fps-reducer">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-angled-brackets">No Angled Brackets (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by ProspectorDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pling">Pling (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/defaultsettings-fabric">DefaultSettings Fabric (by PT400C)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-crosshair-mod">Custom Crosshair Mod (by Sparkless101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu-fabric">FancyMenu [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete-fabric">Konkrete [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auth-me">Auth Me (by Axieum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazydfu">LazyDFU (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/health-overlay-fabric">Health Overlay (Fabric) (by Terrails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-api">Cloth API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-discord-rpc">Simple Discord RPC [Forge/Fabric] (by hypherionsa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes">Not Enough Crashes (Fabric) (by NatanFudge)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wither-cage-fix">Wither Cage Fix (by muteone2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/light-overlay">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/music-duration-reducer">Music Duration Reducer (by LudoCrypt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clear-despawn-fabric">Clear Despawn (Fabric) (by StrikerRocker)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beenfo">Beenfo (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/held-item-info">Held Item Info (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-stars">Custom Stars [Fabric] (by b3spectacled)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-mount-hud">Better Mount HUD (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/builtin-servers">Builtin Servers (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-fabric">Sound Physics Fabric (by vlad2305m)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cpas">conveniently placed armor slots (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/particle-rain">Particle Rain (by PigCart)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deepslatecutting">DeepslateCutting (by NoComment1105)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm-fabric">ConnectedTexturesMod for Fabric (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pet-owner">Pet Owner (by potatoboy99999)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-furnace-for-fabric">Fast Furnace for Fabric (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-music">Dynamic Music (by LudoCrypt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/completeconfig">CompleteConfig (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-fabric">Architectury API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slimechunkf3">SlimeChunkF3 (by Roaringmind22)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/damage-tint">Damage Tint (by DeadlyMC_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/steelseries-gamesense-fabric">Steelseries Gamesense [Fabric] (by JayJay1989BE)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shift-scroll-fix">Shift-Scroll Fix for macOS [Fabric] (by nelson2tm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/color-me-outlines">Color Me Outlines (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cameraoverhaul">CameraOverhaul (by Mirsario)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/client-side-noteblocks">Client Side Noteblocks (by DaCubeKing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ugly-scoreboard-fix">Ugly Scoreboard Fix (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-control-tweaks">Inventory Control Tweaks (by muteone2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-ping-display-fabric">Better Ping Display [Fabric] (by Quintinity)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connected-doors">Connected Doors (by fake_domi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/convenient-mobgriefing">Convenient mobGriefing (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grid">Grid (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/litematica">Litematica (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/name-pain">Name Pain (by naqaden)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-leaves-fabric">Falling Leaves (Fabric) (by RandomMcSomethin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blur-fabric">Blur (Fabric) (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clickthrough">ClickThrough (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/why-am-i-on-fire">Why Am I on Fire? (by Ellivers)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/isometric-renders">Isometric Renders (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quitconfirm">QuitConfirm (by caamoe_d)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/visual-overhaul">Visual Overhaul (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antighost">AntiGhost (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ost-overhaul">Ost Overhaul (by glowsand)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/audio-output">Audio Output (by Maximumgame)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/datapack-portals">Datapack Portals (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-disable-custom-worlds-advice">[FABRIC] Disable Custom Worlds Advice (by rdvdev2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/image2map">Image2Map (by TheEssem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amecs">Amecs (Fabric) (by Siphalor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-extra">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/in-game-account-switcher">In-Game Account Switcher (by The_Fireplace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-beds">Better Beds (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations">Not Enough Animations (Forge/Fabric) (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extrasounds">ExtraSounds (by stashymane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attribute">Attribute Fix {FABRIC} (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-model-fix">Item Model Fix (Fabric) (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/compass-ribbon">Compass Ribbon (by chrono_t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modifier-tooltip-fix">Modifier Tooltip Fix (Fabric) (by Daomephsta)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dashloader">DashLoader (by notequalalpha)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/transliterationlib">TRansliterationLib (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smoke-suppression">Smoke Suppression (by muteone2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irisshaders">Iris Shaders (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-potions">More Vanilla Potions (by nuclearfarts99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jmx">JMX (by GrondagTheBarbarian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-splash-screen">Custom Splash Screen (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/boosted-brightness">Boosted Brightness (by aloivmada)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastchest">FastChest (by fake_domi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/offlineskins-fabric">OfflineSkins (Fabric) (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabrilous-updater">Fabrilous Updater (by hughbone_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/horsestatsvanilla">Horse Stats Vanilla (Fabric) (by TeaJ4y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dripsounds-fabric">Drip Sounds (Fabric) (by PieKing1215)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/illuminations">Illuminations 🔥 (by doctor4t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chat">Chat+ (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tooltipfix">ToolTipFix (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cull-leaves">Cull Leaves (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/randomblockplacement">RandomBlockPlacement (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-hud-forge">Inventory HUD+ (by dmitrylovin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/time-changer">Time Changer (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-eating-mod">Better Eating Mod (by qtq_uwu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slight-gui-modifications">'Slight' Gui Modifications (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-fog">Custom Fog (by Setadokalo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yosbr">Your Options Shall Be Respected (YOSBR) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimension-fix-some-forge-patches-ported">Dimension Fix (Some Forge Patches Ported) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/horse-stonks">Horse Stonks (by SanityCh3ck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lambdacontrols">LambdaControls (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shulkerboxtooltip">ShulkerBoxTooltip (by MisterPeModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clear-skies">Clear Skies (by GrondagTheBarbarian)</a></li>
</ul>
