
[general]
	clientID = 762726289341677668
	enabled = true
	debugging = false
	configScreen = true
	launcherIntegration = false
	updater = false
	version = 9

[init]
	enabled = true
	description = "Minecraft is loading"
	state = "Game Starting..."
	largeImageKey = "mclogo"
	largeImageText = "It's Minecraft %mcver%, but modded"
	smallImageKey = "mclogo"
	smallImageText = "%mods% mods installed"
	buttons = []

[main_menu]
	enabled = true
	description = "%player% is currently lazy"
	state = "Chilling in the menu"
	largeImageKey = "mclogo"
	largeImageText = "It's Minecraft %mcver%, but modded"
	smallImageKey = "mclogo"
	smallImageText = "%mods% mods installed"
	buttons = []

[server_list]
	enabled = true
	description = "%player% is looking for a server"
	state = "Searching for friends"
	largeImageKey = "mclogo"
	largeImageText = "It's Minecraft %mcver%, but modded"
	smallImageKey = "mclogo"
	smallImageText = "%mods% mods installed"
	buttons = []

[join_game]
	enabled = true
	description = "%player% is joining a game"
	state = "Joining Game"
	largeImageKey = "mclogo"
	largeImageText = "It's Minecraft %mcver%, but modded"
	smallImageKey = "mclogo"
	smallImageText = "%mods% mods installed"
	buttons = []

[single_player]
	enabled = true
	description = "Currently In %world%"
	state = "Playing lonely mode"
	largeImageKey = "mclogo"
	largeImageText = "It's Minecraft %mcver%, but modded"
	smallImageKey = "mclogo"
	smallImageText = "%mods% mods installed"
	buttons = []

[multi_player]
	enabled = true
	description = "Playing on %servername% with %players% players"
	state = "Playing online"
	largeImageKey = "mclogo"
	largeImageText = "It's Minecraft %mcver%, but modded"
	smallImageKey = "mclogo"
	smallImageText = "%mods% mods installed"
	buttons = []

[generic]
	description = "Playing Minecraft"
	state = ""
	largeImageKey = "mclogo"
	largeImageText = "It's Minecraft %mcver%, but modded"
	smallImageKey = "mclogo"
	smallImageText = "%mods% mods installed"
	buttons = []

[world_images]
	enabled = false

	[[world_images.worlds]]
		worldname = "overworld"
		largeImageKey = "overworld"
		largeImageText = "In the Overworld"
		smallImageKey = "mclogo"
		smallImageText = "%mods% mods installed"

	[[world_images.worlds]]
		worldname = "the_nether"
		largeImageKey = "nether"
		largeImageText = "In the Nether"
		smallImageKey = "mclogo"
		smallImageText = "%mods% mods installed"

	[[world_images.worlds]]
		worldname = "the_end"
		largeImageKey = "end"
		largeImageText = "In the End"
		smallImageKey = "mclogo"
		smallImageText = "%mods% mods installed"

