
[general]
	enabled = false
	version = 9

[multi_player]
	enabled = true
	description = "Playing on %servername% with %players% players"
	state = "Playing online"
	largeImageKey = "mclogo"
	largeImageText = "It's Minecraft %mcver%, but modded"
	smallImageKey = "mclogo"
	smallImageText = "%mods% mods installed"
	buttons = []

[world_images]
	enabled = false

	[[world_images.worlds]]
		worldname = "overworld"
		largeImageKey = "overworld"
		largeImageText = "In the Overworld"
		smallImageKey = "mclogo"
		smallImageText = "%mods% mods installed"

	[[world_images.worlds]]
		worldname = "the_nether"
		largeImageKey = "nether"
		largeImageText = "In the Nether"
		smallImageKey = "mclogo"
		smallImageText = "%mods% mods installed"

	[[world_images.worlds]]
		worldname = "the_end"
		largeImageKey = "end"
		largeImageText = "In the End"
		smallImageKey = "mclogo"
		smallImageText = "%mods% mods installed"

